# spring-boot-security-jwt

./: README.md  pom.xml
src/main/java/com/waytoimprove/: SpringBootHelloWorldApplication.java
src/main/java/com/waytoimprove/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/waytoimprove/controller/: HelloWorldController.java  JwtAuthenticationController.java
src/main/java/com/waytoimprove/service/: JwtUserDetailsService.java
src/main/java/com/waytoimprove/vo/: JwtRequest.java  JwtResponse.java
src/main/resources/: application.properties
